DATABASE_URL = postgresql://studentsis_fduv_user:ufLMLSeemSipAfP9pfei108TCVNDVVRb@dpg-cs55fs5umphs73ao2td0-a.singapore-postgres.render.com/studentsis_fduv
CLOUDINARY_CLOUD_NAME = dsygp1hvp
CLOUDINARY_API_KEY = 486419466222664
CLOUDINARY_API_SECRET = KEXAWlnM_cbEBbT0gUQVw3UWW7c