DATABASE_URL = postgresql://superusers:j9P4IADVOsVYFD6IuF4OoSOzJ8hL21Gf@dpg-cr5jbnij1k6c7396af2g-a.singapore-postgres.render.com/studentsis_uosj
CLOUDINARY_CLOUD_NAME = dsygp1hvp
CLOUDINARY_API_KEY = 486419466222664
CLOUDINARY_API_SECRET = KEXAWlnM_cbEBbT0gUQVw3UWW7c