DATABASE_URL = postgresql://arima_user:FKHYJDyVaXcqkGbf4ctFEONmS5AaqVRt@dpg-ct8ts868ii6s73cgf24g-a.singapore-postgres.render.com/arima_gcg8
CLOUDINARY_CLOUD_NAME = dsygp1hvp
CLOUDINARY_API_KEY = 486419466222664
CLOUDINARY_API_SECRET = KEXAWlnM_cbEBbT0gUQVw3UWW7c
CHROMEDRIVER = D:\Downloads\chromedriver\chromedriver.exe